BRAND_NAME = "abc.com"
PORT = 8082


DB_HOST: localhost
DB_USER: root
DB_PASSWORD: singh
DB_NAME: inventory
DB_PORT: 3306
DB_CONNECTION_LIMIT: 20

JWT_SECRET="secret_123"

EMAIL = "surya.tectum@gmail.com"
PASSWORD = "lujs wfuc ifxh kmsn"

CATEGORY_IMAGE = './upload_data/category_img'
PRODUCT_IMAGE = './upload_data/product_img'
USER_IMAGE = './upload_data/users_img'


# infi
MySQLDBName = if0_38181933_inventory
MySQLUserName= if0_38181933
MySQLPassword= Your vPanel Password
MySQLHostName=sql311.infinityfree.com